<!DOCTYPE html>
<html>
<body>

<h3>Assembler/Disassembler Automated Test Runner</h3>

<script src="../Source/AddressingMode.js"></script>
<script src="../Source/BitStream.js"></script>
<script src="../Source/ByteStreamLittleEndian.js"></script>
<script src="../Source/Instruction.js"></script>
<script src="../Source/InstructionSet.js"></script>
<script src="../Source/Opcode.js"></script>
<script src="../Source/OpcodeGroup.js"></script>
<script src="../Source/Operand.js"></script>
<script src="../Source/OperandRole.js"></script>
<script src="../Source/OperandSize.js"></script>
<script src="../Source/OperandType.js"></script>
<script src="../Source/Program.js"></script>
<script src="../Source/Register.js"></script>

<script src="../Source/InstructionSets/x86_16/InstructionSet_x86_16.js"></script>

<script src="../Source/InstructionSets/x86_16/Opcodes/Adc.js"></script>

<script src="../Source/InstructionSets/Mos6502/InstructionSet_Mos6502.js"></script>

<script src="Assert.js"></script>
<script src="TestRunner.js"></script>

<script src="Fixtures/TestFixtureAssembleDisassembleAndCompare.js"></script>

<script type="text/javascript">

	var testFixturesToRun = 
	[
		new TestFixtureAssembleDisassembleAndCompare()
	];

	var testRunner = new TestRunner(testFixturesToRun);
	testRunner.runAllTests();

</script>
</body>
</html>
